<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
<title>Reemplazar Caracteres</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0 auto;
        padding: 0;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    textarea {
        width: 50%;
        height: 200px;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

    <h2>Eliminar espacio sin quiebra de linea</h2>
<form id="form">
    <textarea id="inputTextArea" placeholder="Ingresa tu texto aquí" required></textarea>
    <button type="submit">Enviar</button>
</form>

<form>
    <textarea id="outputTextArea" placeholder="Texto resultante" readonly></textarea>
</form>

<script>
document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault();
    
    var inputText = document.getElementById('inputTextArea').value;
    var outputText = inputText.replaceAll(' ', ' ');
    document.getElementById('outputTextArea').value = outputText;

    document.getElementById('inputTextArea').addEventListener('focus', function() {
    document.getElementById('outputTextArea').value = '';
});
});
</script>

</body>
</html>